spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debug

#Comment this out if you plan to use a real DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
app.secret-key=${TOKEN_SECRET}

#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration =1800
app.token-issuer=dat.kea

logging.level.org.springframework.web: DEBUG
logging.level.com.fasterxml.jackson: DEBUG
